    html {
        background: rgba(0, 0, 0, 0.57);
        body {
            ::-webkit-scrollbar {
                width: 8px;
            }
            ::-webkit-scrollbar-track {
                background-color: #eaeaea;
                border-left: 1px solid #ccc;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #ccc;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #aaa;
            }
        }
    }
    
    .app-container {
        margin: 20px auto;
        .create-board {
            position: relative;
            a:hover {
                background-color: #f1f1f1
            }
            .create-btn {
                background-color: #4CAF50;
                color: white;
                padding: 8px;
                font-size: 14px;
                width: 156px;
                border: none;
                cursor: pointer;
                &:hover {
                    background-color: #3e8e41;
                }
                &:focus {
                    background-color: #3e8e41;
                }
            }
            .new-content {
                display: none;
                width: 156px;
                position: absolute;
                background-color: #ccc;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                input[type=text] {
                    padding: 12px 0px;
                    text-align: center;
                    box-sizing: border-box;
                    border: 3px solid #ccc;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    outline: none;
                    &:focus {
                        border: 3px solid #555;
                    }
                }
                input[type=button], input[type=submit] {
                    background-color: #4CAF50;
                    width: 100%;
                    border: none;
                    color: white;
                    padding: 8px 0;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            .show {
                display: block;
            }
            .title {
                position: relative;
                float: right;
                font-size: xx-large;
                color: white;
                border: 1px solid;
                right: 12px;
            }
        }
        .main-block {
            margin-left: 200px;
            margin-top: 10px;
            .board {
                background: #28b13f;
                border-radius: 2px;
                display: block;
                float: left;
                height: 100%;
                margin: 1rem;
                position: relative;
                width: 200px;
                padding: 10px;
            }
            .board-1 {
                transition: all 0.3ms;
                .board-name {
                    padding: 5px 0px 0px 10px;
                    position: relative;
                    display: block;
                    color: black;
                    word-wrap: break-word;
                    &:focus {
                        border: 1px solid gray;
                    }
                }
                &:hover {
                    cursor: pointer;
                    box-shadow: 0 5px 5px #888888;
                }
                .task-items {
                    padding: 5px;
                    max-height: 209px;
                    overflow: auto;
                    .task-actions {
                        float: right;
                        margin-top: 0px;
                    }
                    .edit-card {
                        position: relative;
                        top: 0;
                        left: 0;
                    }
                    li {
                        list-style: none;
                        padding: 10px;
                        border: 1px dotted;
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .card-new {
            width: 160px;
            .list-card {
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                border-radius: 3px;
                cursor: pointer;
                margin-bottom: 6px;
                padding: 10px;
                min-height: 20px;
                position: relative;
                z-index: 0;
                input {
                    overflow: hidden;
                    word-wrap: break-word;
                    resize: none;
                    width: 135px;
                    margin-bottom: 5px;
                    height: 30px;
                }
            }
        }
        .hide {
            display: none;
        }
    }